<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gabilens.glmusic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_a_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_a_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TocarBeatPop" />
        <activity android:name=".TocarBeatTrap" />
        <activity android:name=".TocarBeatFunk" />
        <activity android:name=".EscolherInstrumentoBeat" />
        <activity android:name=".TocarNotasGuitarra" />
        <activity android:name=".TocarNotasFlauta" />
        <activity android:name=".TocarNotasViolao" />
        <activity android:name=".EscolherInstrumentoActivity" />
        <activity android:name=".TocarBeatEletronica" />
        <activity android:name=".TreinarOuvidoActivity" />
        <activity android:name=".AprenderNotasActivity" />
        <activity android:name=".TocarNotasPiano" />
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>