<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TocarBeatEletronica">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".TocarNotasPiano"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/vieweletro"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="75dp"
            android:text="Kit Eletrônica"
            android:textColor="@color/Branco"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="180dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="tocar_pre_music1"
            android:text="Pre_Music"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="180dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="tocar_pre_music2"
            android:text="Pre_Music2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="180dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="tocar_hi_hat"
            android:text="hi-hat"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:background="@color/VerdeLens"
            android:onClick="tocar_kick"
            android:text="kick"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:background="@color/VerdeLens"
            android:onClick="tocar_clap"
            android:text="Clap"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:background="@color/VerdeLens"
            android:onClick="tocar_clap_efect"
            android:text="clap_efect"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="227dp"
            android:layout_height="122dp"
            android:layout_marginTop="36dp"
            android:background="@color/Amarelo"
            android:onClick="tocar_sanple1"
            android:text="sample1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/botaovoltar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/VerdeLens"
            android:text="Voltar"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>