<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarNotasGuitarra">

    <Button
        android:id="@+id/botaoDOGuitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/colorAccent"
        android:onClick="tocar_notasdoguitarra"
        android:text="Do"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoFAguitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notasfaguitarra"
        android:text="Fa"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoDOGuitarra" />

    <Button
        android:id="@+id/botaoSOLguitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notassolguitarra"
        android:text="SOL"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoLAguitarra"
        app:layout_constraintStart_toEndOf="@+id/botaoFAguitarra"
        app:layout_constraintTop_toBottomOf="@+id/botaoREguitarra" />

    <Button
        android:id="@+id/botaoSIguitarra"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:onClick="tocar_notassiguitarra"
        android:text="SI"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSOLguitarra" />

    <Button
        android:id="@+id/botaoLAguitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notaslaguitarra"
        android:text="La"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoMIguitarra" />

    <Button
        android:id="@+id/botaoREguitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/colorAccent"
        android:onClick="tocar_notasreguitarra"
        android:text="Re"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoMIguitarra"
        app:layout_constraintStart_toEndOf="@+id/botaoDOGuitarra"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoMIguitarra"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/colorAccent"
        android:onClick="tocar_notasmiguitarra"
        android:text="Mi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voltar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewgutarra"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="75dp"
        android:text="Guitarra"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>