<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarNotasFlauta">

    <Button
        android:id="@+id/botaoSItrombone"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_notassiflauta"
        android:text="Si"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSOLtrombone" />

    <Button
        android:id="@+id/botaoLAtrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notaslaflauta"
        android:text="LA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoMItrombone" />

    <Button
        android:id="@+id/botaoSOLtrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notassolflauta"
        android:text="SOL"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoLAtrombone"
        app:layout_constraintStart_toEndOf="@+id/botaoFAtrombone"
        app:layout_constraintTop_toBottomOf="@+id/botaoREtrombone" />

    <Button
        android:id="@+id/botaoREtrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_notasreflauta"
        android:text="Re"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoMItrombone"
        app:layout_constraintStart_toEndOf="@+id/botaoDOtrombone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoDOtrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_notasdoflauta"
        android:text="Do"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoFAtrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notasfaflauta"
        android:text="Fa"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoDOtrombone" />

    <Button
        android:id="@+id/botaoMItrombone"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_notasmiflauta"
        android:text="MI"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewflauta"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="75dp"
        android:text="Flauta"
        android:textColor="@color/Amarelo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>