<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarNotasViolao">

    <Button
        android:id="@+id/botaoDOpiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/VermelhoGabi"
        android:onClick="tocar_notasdoviolao"
        android:text="Do"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpiano"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="75dp"
        android:text="Violão"
        android:textColor="@color/VermelhoGabi"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoREpiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/VermelhoGabi"
        android:onClick="tocar_notasreviolao"
        android:text="Re"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoMIpiano"
        app:layout_constraintStart_toEndOf="@+id/botaoDOpiano"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoMIpiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@color/VermelhoGabi"
        android:onClick="tocar_notasmiviolao"
        android:text="Mi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoFApiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notasfaviolao"
        android:text="FA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoDOpiano" />

    <Button
        android:id="@+id/botaoLApiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notaslaviolao"
        android:text="LA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoMIpiano" />

    <Button
        android:id="@+id/botaoSOLpiano"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notassolviolao"
        android:text="SOL"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoLApiano"
        app:layout_constraintStart_toEndOf="@+id/botaoFApiano"
        app:layout_constraintTop_toBottomOf="@+id/botaoREpiano" />

    <Button
        android:id="@+id/botaoSIpiano"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VermelhoGabi"
        android:onClick="tocar_notassiviolao"
        android:text="SI"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSOLpiano" />

</androidx.constraintlayout.widget.ConstraintLayout>