<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarBeatFunk">

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_pre_music1funk"
        android:text="Pre_Music"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_clapfunk"
        android:text="Clap"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button19"
        android:layout_width="231dp"
        android:layout_height="130dp"
        android:layout_marginTop="36dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_beatfunk"
        android:text="Beat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_pre_music2funk"
        android:text="Pre_Music2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_ohhfunk"
        android:text="OHH"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_entaovai"
        android:text="Então_Vai"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_hahahafunk"
        android:text="HAHA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaovoltar44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewfunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Kit Funk"
        android:textColor="@color/Branco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>