<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarNotasPiano">

    <Button
        android:id="@+id/BotaoRE"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_notasre"
        android:text="Re"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botaoMI"
        app:layout_constraintStart_toEndOf="@+id/BotaoDO"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotaoDO"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_notasdo"
        android:text="Do"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotaoLA"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notasla"
        android:text="LA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoMI" />

    <Button
        android:id="@+id/BotaoSOL"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notassol"
        android:text="SOL"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BotaoLA"
        app:layout_constraintStart_toEndOf="@+id/BotaoFA"
        app:layout_constraintTop_toBottomOf="@+id/BotaoRE" />

    <Button
        android:id="@+id/BotaoFA"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_notasfa"
        android:text="FA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotaoDO" />

    <Button
        android:id="@+id/botaoMI"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_notasmi"
        android:text="Mi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotaoSI"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_notassi"
        android:text="SI"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotaoSOL" />

    <Button
        android:id="@+id/botaovoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/black"
        android:text="Piano"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/botaovoltar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>