<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".TocarBeatPop">

    <Button
        android:id="@+id/button39"
        android:layout_width="250dp"
        android:layout_height="118dp"
        android:layout_marginTop="36dp"
        android:background="@color/Amarelo"
        android:onClick="tocar_pre_music3pop"
        android:text="Pre_music3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button34"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_kickpop"
        android:text="kick"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button36"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_sompop"
        android:text="som"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

    <Button
        android:id="@+id/button35"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/VerdeLens"
        android:onClick="tocar_clappop"
        android:text="Clap"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31" />

    <Button
        android:id="@+id/button31"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_pre_music1pop"
        android:text="Pre_music"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_hi_hat_pop"
        android:text="hi_hat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button32"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="tocar_pre_music2pop"
        android:text="Pre_music2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaovoltar7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/VerdeLens"
        android:text="Voltar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Kit Pop"
        android:textColor="@color/Branco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>